<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".OpenSettingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topbarsettingrelative"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                >

                <ImageView
                    android:id="@+id/mapeauthorimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Settings"
                    android:fontFamily="@font/ada"
                    android:textColor="@color/black"
                    android:textSize="24dp"/>


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_below="@id/topbarsettingrelative"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/settingcard1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/authorround_image"
                        android:id="@+id/imageroundsetting"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sourav singh"
                            android:textSize="16sp"
                            android:fontFamily="@font/ada"
                            android:id="@+id/settingname"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="svsaini1999@gmail.com"
                            android:textSize="16sp"
                            android:fontFamily="@font/ada"
                            android:id="@+id/settingemail"
                            android:textColor="@color/lightblack2"/>

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_below="@id/settingcard1"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/settingcard2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="preference"

                        android:textColor="@color/black"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >

                        <com.android.liuzhuang.rcimageview.RoundCornerImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bellsetting"
                            android:background="@drawable/icondesign"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_bell"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notification"
                            android:layout_toRightOf="@id/bellsetting"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ada"
                            android:id="@+id/settingnotification"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:id="@+id/forward2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >

                        <com.android.liuzhuang.rcimageview.RoundCornerImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/languagesetting"
                            android:background="@drawable/icondesign"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_language"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language"
                            android:layout_toRightOf="@id/languagesetting"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ada"
                            android:id="@+id/settinglang"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:id="@+id/forward4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="15dp"
                        >

                        <com.android.liuzhuang.rcimageview.RoundCornerImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/currencysetting"
                            android:background="@drawable/icondesign"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_money"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Currency"
                            android:layout_toRightOf="@id/currencysetting"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/ada"
                            android:layout_centerVertical="true"
                            android:id="@+id/settingcurrency"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:id="@+id/forward3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_below="@id/settingcard2"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/settingcard3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="Banking and Payment"
                        android:textColor="@color/black"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/paymentrelative"
                        android:layout_marginRight="15dp"
                        >

                        <com.android.liuzhuang.rcimageview.RoundCornerImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/paymentsetting"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icondesign"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_cashless_payment"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Method"
                            android:layout_toRightOf="@id/paymentsetting"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ada"
                            android:id="@+id/settingpaymentmethod"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:id="@+id/forward5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >

                        <com.android.liuzhuang.rcimageview.RoundCornerImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/privacysetting"
                            android:background="@drawable/icondesign"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_compliant"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy Policy"
                            android:layout_toRightOf="@id/privacysetting"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ada"
                            android:id="@+id/settingpolicy"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:id="@+id/forward6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="15dp"
                        >

                        <com.android.liuzhuang.rcimageview.RoundCornerImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/termsetting"
                            android:background="@drawable/icondesign"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_term"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Term of use"
                            android:layout_toRightOf="@id/termsetting"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/ada"
                            android:id="@+id/settingtermuse"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:id="@+id/forward7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextdesign"
               android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:text="Log out"
                android:layout_marginBottom="15dp"
                android:id="@+id/logout"/>



        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

        </RelativeLayout>