<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ScrollerFragment">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/scroller"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_left_bar"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/leftbutton"
        />

    <me.relex.circleindicator.CircleIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ci_drawable="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:id="@+id/circleindicator"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right_bar"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/rightbutton"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        />





</RelativeLayout>